-- --------------------------------------------------------
-- 호스트:                          localhost
-- 서버 버전:                        10.6.7-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- fireprjdb 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `onixdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `onixdb`;

-- 테이블 fireprjdb.customer_tbl 구조 내보내기
CREATE TABLE IF NOT EXISTS `customer_tbl` (
  `customer_idx` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(100) NOT NULL,
  `customer_tel` varchar(15) NOT NULL,
  `customer_address` varchar(1000) NOT NULL,
  PRIMARY KEY (`customer_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 fireprjdb.customer_tbl:~3 rows (대략적) 내보내기

-- 테이블 fireprjdb.event_log_tbl 구조 내보내기
CREATE TABLE IF NOT EXISTS `event_log_tbl` (
  `event_log_idx` bigint(20) NOT NULL AUTO_INCREMENT,
  `fk_customer_idx` int(11) unsigned NOT NULL DEFAULT 0,
  `event_id` int(11) unsigned NOT NULL DEFAULT 0,
  `event_idx` int(11) unsigned NOT NULL DEFAULT 0,
  `receiver_type` int(11) unsigned NOT NULL DEFAULT 0,
  `receiver_id` int(11) unsigned NOT NULL DEFAULT 0,
  `system_id` int(11) unsigned NOT NULL DEFAULT 0,
  `repeater_id` int(11) unsigned NOT NULL DEFAULT 0,
  `sensor_id` int(11) unsigned NOT NULL DEFAULT 0,
  `sensor_value` varchar(50) NOT NULL DEFAULT '0',
  `inout_id` int(11) unsigned NOT NULL DEFAULT 0,
  `event_datetime` datetime NOT NULL,
  PRIMARY KEY (`event_log_idx`) USING BTREE,
  UNIQUE KEY `event_log_idx_UNIQUE` (`event_log_idx`) USING BTREE,
  KEY `fk_customer_idx` (`fk_customer_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 fireprjdb.event_log_tbl:~0 rows (대략적) 내보내기

-- 테이블 fireprjdb.event_tbl 구조 내보내기
CREATE TABLE IF NOT EXISTS `event_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_idx` char(12) NOT NULL,
  `system_id_c` varchar(50) NOT NULL,
  `repeater_id_c` varchar(50) NOT NULL DEFAULT '',
  `sensor_id_c` varchar(50) NOT NULL DEFAULT '',
  `sensor_value_c` varchar(50) NOT NULL DEFAULT '',
  `inout_id_c` varchar(50) NOT NULL DEFAULT '',
  `event_desc` varchar(50) NOT NULL DEFAULT '',
  `event_category` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 fireprjdb.event_tbl:~241 rows (대략적) 내보내기

-- 테이블 fireprjdb.fire_receiver_tbl 구조 내보내기
CREATE TABLE IF NOT EXISTS `fire_receiver_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `receiver_idx` varchar(20) NOT NULL DEFAULT '',
  `fk_customer_idx` int(11) unsigned NOT NULL DEFAULT 0,
  `receiver_type` int(11) unsigned NOT NULL DEFAULT 0,
  `receiver_id` int(11) unsigned NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 fireprjdb.fire_receiver_tbl:~2 rows (대략적) 내보내기

-- 테이블 fireprjdb.fire_repeater_tbl 구조 내보내기
CREATE TABLE IF NOT EXISTS `fire_repeater_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `repeater_idx` varchar(50) NOT NULL DEFAULT '',
  `fk_customer_idx` int(11) unsigned NOT NULL DEFAULT 0,
  `receiver_id` int(11) unsigned NOT NULL DEFAULT 0,
  `system_id` int(11) unsigned NOT NULL DEFAULT 0,
  `repeater_id` int(11) unsigned NOT NULL,
  `register_status` int(11) DEFAULT NULL,
  `action_status` int(11) DEFAULT NULL,
  `com_status` int(11) DEFAULT NULL,
  `battery_status` int(11) DEFAULT NULL,
  `last_event_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 fireprjdb.fire_repeater_tbl:~4 rows (대략적) 내보내기

-- 테이블 fireprjdb.fire_sensor_tbl 구조 내보내기
CREATE TABLE IF NOT EXISTS `fire_sensor_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sensor_idx` varchar(50) NOT NULL DEFAULT '',
  `fk_customer_idx` int(11) unsigned NOT NULL DEFAULT 0,
  `receiver_id` int(11) unsigned NOT NULL DEFAULT 0,
  `system_id` int(11) unsigned NOT NULL DEFAULT 0,
  `repeater_id` int(11) unsigned NOT NULL DEFAULT 0,
  `sensor_id` int(11) unsigned NOT NULL DEFAULT 0,
  `register_status` int(11) DEFAULT NULL,
  `action_status` int(11) DEFAULT NULL,
  `com_status` int(11) DEFAULT NULL,
  `battery_status` int(11) DEFAULT NULL,
  `last_event_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 fireprjdb.fire_sensor_tbl:~20 rows (대략적) 내보내기

-- 테이블 fireprjdb.user_tbl 구조 내보내기
CREATE TABLE IF NOT EXISTS `user_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(10) NOT NULL,
  `user_pwd` varchar(1024) NOT NULL,
  `user_name` varchar(45) NOT NULL,
  `user_status` int(11) NOT NULL DEFAULT 1,
  `user_role` int(11) NOT NULL DEFAULT 1,
  `token` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- 테이블 데이터 fireprjdb.user_tbl:~4 rows (대략적) 내보내기

-- 트리거 fireprjdb.tg_event_update 구조 내보내기
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `tg_event_update` BEFORE INSERT ON `event_log_tbl` FOR EACH ROW BEGIN
	DECLARE event_id INT;
	IF NEW.event_idx >= 1 AND NEW.event_idx < 29 THEN
		SELECT id INTO event_id FROM event_tbl WHERE event_idx=NEW.event_idx;
		SET NEW.event_id = event_id;
	ELSEIF NEW.event_idx >= 29 AND NEW.event_idx < 31 THEN
		SELECT id INTO event_id FROM event_tbl WHERE event_idx=NEW.event_idx AND sensor_id_c=NEW.sensor_id;		
		SET NEW.event_id = event_id;
	ELSEIF NEW.event_idx >= 31 AND NEW.event_idx < 78 THEN
		SELECT id INTO event_id FROM event_tbl WHERE event_idx=NEW.event_idx;
		SET NEW.event_id = event_id;
	ELSEIF NEW.event_idx >= 101 AND NEW.event_idx < 114 THEN
		SELECT id INTO event_id FROM event_tbl WHERE event_idx=NEW.event_idx AND sensor_value_c=cast(NEW.sensor_value as UNSIGNED);		
		SET NEW.event_id = event_id;
	ELSEIF NEW.event_idx >= 114 THEN
		SELECT id INTO event_id FROM event_tbl WHERE event_idx=NEW.event_idx AND inout_id_c=NEW.inout_id;
		SET NEW.event_id = event_id;		
	END IF;
	
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
